export enum TableField {
  NAME = 'NAME',
  STUDENT_ID = 'STUDENT_ID',
  SCHOOL_EMAIL = 'SCHOOL_EMAIL',
  PERSONAL_EMAIL = 'PERSONAL_EMAIL',
  PHONE_NUMBER = 'PHONE_NUMBER',
  CLASS = 'CLASS',
  LECTURER = 'LECTURER',
  DATE_REGISTERED = 'DATE_REGISTERED',
  TYPE = 'TYPE',
}
