import { translations } from 'locales/translations';
import { _t } from 'utils/messages';

export const messages = {
  partnerId: () => _t(translations.partnerFeature.id),
  partnerName: () => _t(translations.partnerFeature.name),
  homepageUrl: () => _t(translations.partnerFeature.homepageUrl),
  status: () => _t(translations.partnerFeature.status),
  contact: () => _t(translations.partnerFeature.contact),
  option: () => _t(translations.common.table.option),
  description: () => _t(translations.partnerFeature.description),
  search: () => _t(translations.common.table.search),
  add: () => _t(translations.common.button.add),
  edit: () => _t(translations.common.button.edit),
  detail: () => _t(translations.common.button.detail),
  save: () => _t(translations.common.button.save),
  close: () => _t(translations.common.button.close),
  addDialogTitle: () => _t(translations.partnerFeature.addPartner),
  editDialogTitle: () => _t(translations.partnerFeature.editPartner),
  detailDialogTitle: () => _t(translations.partnerFeature.detailPartner),
  required: () => _t(translations.common.validate.required),
  tooShort: () => _t(translations.common.validate.tooShort),
  tooLong: () => _t(translations.common.validate.tooLong),
  invalidEmail: () => _t(translations.common.validate.invalidEmail),
  keyword: () => _t(translations.common.table.keyword),
  logoUrl: () => _t(translations.partnerFeature.logoUrl),
  orgEmail: () => _t(translations.partnerFeature.orgEmail),
  addAccountSuccess: () => _t(translations.partnerFeature.addAccountSuccess),
  emailNotValidMsg: () => _t(translations.common.validate.invalidEmail),
};
