import { translations } from 'locales/translations';
import { _t } from 'utils/messages';

export const messages = {
  contactId: () => _t(translations.contactFeature.id),
  fullName: () => _t(translations.contactFeature.fullName),
  workEmail: () => _t(translations.contactFeature.workEmail),
  phoneNumber: () => _t(translations.contactFeature.phoneNumber),
  search: () => _t(translations.contactFeature.search),
  show: () => _t(translations.partnerFeature.show),
  showContactTitle: () => _t(translations.partnerFeature.showContactTitle),
  option: () => _t(translations.common.table.option),
  add: () => _t(translations.common.button.add),
  edit: () => _t(translations.common.button.edit),
  delete: () => _t(translations.common.button.delete),
  detail: () => _t(translations.common.button.detail),
  save: () => _t(translations.common.button.save),
  close: () => _t(translations.common.button.close),
  addDialogTitle: () => _t(translations.contactFeature.addContact),
  editDialogTitle: () => _t(translations.contactFeature.editContact),
  deleteDialogTitle: () => _t(translations.contactFeature.deleteContact),
  detailDialogTitle: () => _t(translations.contactFeature.detailContact),
  confirmDelete: () => _t(translations.contactFeature.confirmDelete),
  cancel: () => _t(translations.common.button.cancel),
  required: () => _t(translations.common.validate.required),
  tooShort: () => _t(translations.common.validate.tooShort),
  tooLong: () => _t(translations.common.validate.tooLong),
  invalidEmail: () => _t(translations.common.validate.invalidEmail),
  keyword: () => _t(translations.common.table.keyword),
};
