import { translations } from 'locales/translations';
import { _t } from 'utils/messages';

export const messages = {
  studentIdNumber: () => _t(translations.studentFeature.idNumber),
  fullName: () => _t(translations.studentFeature.fullName),
  personalEmail: () => _t(translations.studentFeature.personalEmail),
  phoneNumber: () => _t(translations.studentFeature.phoneNumber),
  resumeUrl: () => _t(translations.studentFeature.resumeUrl),
  schoolClass: () => _t(translations.studentFeature.schoolClass),
  major: () => _t(translations.studentFeature.major),
  option: () => _t(translations.common.table.option),
  column: () => _t(translations.common.table.column),
  search: () => _t(translations.studentFeature.search),
  add: () => _t(translations.common.button.add),
  edit: () => _t(translations.common.button.edit),
  detail: () => _t(translations.common.button.detail),
  save: () => _t(translations.common.button.save),
  close: () => _t(translations.common.button.close),
  addDialogTitle: () => _t(translations.studentFeature.addStudent),
  editDialogTitle: () => _t(translations.studentFeature.editStudent),
  detailDialogTitle: () => _t(translations.studentFeature.detailStudent),
  required: () => _t(translations.common.validate.required),
  tooShort: () => _t(translations.common.validate.tooShort),
  tooLong: () => _t(translations.common.validate.tooLong),
  invalidEmail: () => _t(translations.common.validate.invalidEmail),
  all: () => _t(translations.studentFeature.all),
  keyword: () => _t(translations.common.table.keyword),
  createdAt: () => _t(translations.studentFeature.createdAt),
  updatedAt: () => _t(translations.studentFeature.updatedAt),
  download: () => _t(translations.common.download),
  notHaveResume: () => _t(translations.studentFeature.notHaveResume),
  import: () => _t(translations.studentFeature.import),
  orgEmail: () => _t(translations.studentFeature.orgEmail),
  importSuccess: () => _t(translations.studentFeature.importSuccess),
};
