import { translations } from 'locales/translations';
import { _t } from 'utils/messages';

export const messages = {
  userName: () => _t(translations.userFeature.userName),
  role: () => _t(translations.userFeature.role),
  orgEmail: () => _t(translations.userFeature.orgEmail),
  lastLoginAt: () => _t(translations.userFeature.lastLoginAt),
  createdAt: () => _t(translations.userFeature.createdAt),
  option: () => _t(translations.common.table.option),
  search: () => _t(translations.common.table.search),
  add: () => _t(translations.common.button.add),
  edit: () => _t(translations.common.button.edit),
  delete: () => _t(translations.common.button.delete),
  detail: () => _t(translations.common.button.detail),
  save: () => _t(translations.common.button.save),
  close: () => _t(translations.common.button.close),
  cancel: () => _t(translations.common.button.cancel),
  addDialogTitle: () => _t(translations.userFeature.addUser),
  editDialogTitle: () => _t(translations.userFeature.editUser),
  deleteDialogTitle: () => _t(translations.userFeature.deleteUser),
  detailDialogTitle: () => _t(translations.userFeature.detailUser),
  confirmDelete: () => _t(translations.userFeature.confirmDelete),
  roleSelectLabel: () => _t(translations.userFeature.roleSelectLabel),
  required: () => _t(translations.common.validate.required),
  tooShort: () => _t(translations.common.validate.tooShort),
  tooLong: () => _t(translations.common.validate.tooLong),
  invalidEmail: () => _t(translations.common.validate.invalidEmail),
  resetPassword: () => _t(translations.authFeature.resetPassword),
  keyword: () => _t(translations.common.table.keyword),
  resetPasswordSuccess: () => _t(translations.authFeature.resetPasswordSuccess),
  resetPasswordFailed: () => _t(translations.authFeature.resetPasswordFailed),
};
